<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Advokatfirmaet Juristhuset AS</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    header {
      text-align:center;
    }
    header hr {
      margin:0 0 10px 0;
    }
    header h1 {
      font-weight: 100;
      font-size:4em;
    }
    header h1#top {
      font-size:1.5em;
      position:relative;
      top:5px
    }
    header h1#bottom {
      font-size:4em;
      position:relative;
      top:-20px
    }
    header p {
      font-size:120%;
      overflow:hidden;
      margin-top:0;
    }
    img {width:100%;}
    a {color:black}
    </style>
</head>

<body>

<div class="container ">
  <div class="row">
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
      <header>
        <h1 id="top"> Advokatfirmaet </h1>
        <hr>
        <h1 id="bottom">Juristhuset</h1>
      </header>
    </div>
    <div class="col-md-4">
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-4 col-xs-12">
      <h1>Våre tjenester</h1>
      <p>Vi tilbyr juridiske tjenester til privatpersoner og små bedrifter innen blant annet kontraktsrett, fast eiendoms rettsforhold, arbeidsrett, utlendingsrett, og strafferett. Ta kontakt med oss for en uforpliktende samtale om vi kan hjelpe deg.</p>
    </div>

    <div class="col-md-4 col-xs-12">
      <h1>Ansatte</h1>
      <div class="row">
        <div class="col-md-6 col-xs-6">
          <a href="http://piricv">
            Piriyanthy S. </br> Skarbø
            <img src="piri.png" titl="Piriyanthy S. Skarbø"></br>
          </a>
        </div>
        <div class="col-md-6 col-xs-6">
          <a href="http://piacv">
            Pirashanthy <br/>Sivabalachandran
            <img src="pia.png" title="Pirashanthy Sivabalachandran">
          </a>
        </div>
      </div>
    </div>
    <address class="col-md-4 col-xs-12">
      <h1>Kontakt oss</h1>
      Advokatfirmaet Juristhuset AS<br/>
      <span class="glyphicon glyphicon-envelope"></span> <a href="https://maps.google.com/?Trondheimsveien 24 c, 0560 Oslo, Norway">Trondheimsveien 24 c, 0560 Oslo</a><br/>
      <span class="glyphicon glyphicon-earphone"></span> <a href="tel:+7448078897">480 78 897</a><br/>
      @  <a href="mailto:post@juristhuset.no">post@juristhuset.no</a><br/>
      Org.nr	<a href="https://w2.brreg.no/enhet/sok/detalj.jsp?orgnr=918529349">918 529 349</a>
    </div>
  </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
